
all-servers
no-resolv
no-hosts

server=1.1.1.1
server=8.8.8.8

# https://github.com/felixonmars/dnsmasq-china-list.git
conf-dir=/data1/dnsmasq/custom

# /container mounts add dst=/data1 name=udisk src=/usb1-part1
# /container/add mounts=udisk cmd="-k -C /data1/dnsmasq/dnsmasq.conf" remote-image=drpsychick/dnsmasq:latest interface=veth1 root-dir=usb1-part1/container/dnsmasq logging=yes
