
address=/lcdn-registration.apple.com/127.0.0.1
address=/.ls.apple.com/127.0.0.1
address=/appldnld.apple.com/127.0.0.1
address=/cl4.apple.com/127.0.0.1
address=/gg.apple.com/127.0.0.1
address=/gnf-mdn.apple.com/127.0.0.1
address=/gnf-mr.apple.com/127.0.0.1
address=/gs.apple.com/127.0.0.1
address=/gs-loc.apple.com/127.0.0.1
address=/ig.apple.com/127.0.0.1
address=/mesu.apple.com/127.0.0.1
address=/musu.apple.com/127.0.0.1
address=/ns.itunes.apple.com/127.0.0.1
address=/oscdn.apple.com/127.0.0.1
address=/osrecovery.apple.com/127.0.0.1
address=/skl.apple.com/127.0.0.1
address=/swcdn.apple.com/127.0.0.1
address=/swdist.apple.com/127.0.0.1
address=/swdownload.apple.com/127.0.0.1
address=/swpost.apple.com/127.0.0.1
address=/swscan.apple.com/127.0.0.1
address=/xp.apple.com/127.0.0.1

