/ip/firewall/address-list/remove [find list=apple]
/ip/firewall/address-list/add list=apple address=apple.com
/ip/firewall/address-list/add list=apple address=mac.com
/ip/firewall/address-list/add list=apple address=apple-dns.net
/ip/firewall/address-list/add list=apple address=Airport.com
/ip/firewall/address-list/add list=apple address=Applecomputer.com
/ip/firewall/address-list/add list=apple address=Appleimac.com
/ip/firewall/address-list/add list=apple address=Buy-Different.com
/ip/firewall/address-list/add list=apple address=BuyAAPL.com
/ip/firewall/address-list/add list=apple address=Carbon.com
/ip/firewall/address-list/add list=apple address=DesktopMovie.com
/ip/firewall/address-list/add list=apple address=DigitalHub.com
/ip/firewall/address-list/add list=apple address=Dvdstudiopro.com
/ip/firewall/address-list/add list=apple address=FireWire.org
/ip/firewall/address-list/add list=apple address=iMac.com
/ip/firewall/address-list/add list=apple address=iPhone.org
/ip/firewall/address-list/add list=apple address=iPodRocks.com
/ip/firewall/address-list/add list=apple address=PublishingResearch.com
/ip/firewall/address-list/add list=apple address=PublishingSurvey.com
/ip/firewall/address-list/add list=apple address=Xserve.com
/ip/firewall/address-list/add list=apple address=Xserve.net
/ip/firewall/address-list/add list=apple address=iWork.com
/ip/firewall/address-list/add list=apple address=iChat.com
/ip/firewall/address-list/add list=apple address=Applemusic.com
/ip/firewall/address-list/add list=apple address=FinalCutPro.com
/ip/firewall/address-list/add list=apple address=iPod.com
/ip/firewall/address-list/add list=apple address=iTunes.com
/ip/firewall/address-list/add list=apple address=Quicktime.com
/ip/firewall/address-list/add list=apple address=kts-af.net
