
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:250::/35
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:250:2000::/35
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:250:4000::/34
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:250:8000::/33
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:251::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:252::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:253::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:254::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:255::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:256::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:7fa:5::/48
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:da8::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:da9::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:daa::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:dd9::/48
/ip/firewall/address-list/add list=cernet_ipv6 address=2001:df0:2e00::/48
/ip/firewall/address-list/add list=cernet_ipv6 address=2400:6000::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2400:a980::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2400:a981::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2400:a982::/31
/ip/firewall/address-list/add list=cernet_ipv6 address=2400:a984::/30
/ip/firewall/address-list/add list=cernet_ipv6 address=2400:d0c0::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2401:34a0::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2401:34a1::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2401:9b20::/31
/ip/firewall/address-list/add list=cernet_ipv6 address=2401:cc00::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2401:ec00::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2402:2000::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2402:4b80::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2402:e480::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2402:e740::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2402:f000::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2403:3140::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2403:8c00::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2403:ac00::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2403:d400::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=2406:280::/32
/ip/firewall/address-list/add list=cernet_ipv6 address=240a:a000::/20
/ip/firewall/address-list/add list=cernet_ipv6 address=240b:e000::/26
/ip/firewall/address-list/add list=cernet_ipv6 address=240c:c000::/20
/ip/firewall/address-list/add list=cernet_ipv6 address=240d:4000::/21
