
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2001:7fa:10::/48
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2001:c68::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2400:5080::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2400:7680::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2400:9600::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2400:d0a0::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2401:18e0::/28
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2401:8380::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2401:fa80::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2401:fb80::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2402:8800::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2404:a180::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:cd80::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:ce80::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:cf80::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:d080::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:d180::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:d280::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:d380::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:d480::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:d580::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:d680::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:d780::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:d880::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:d980::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:db80::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:dc80::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:de80::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:df80::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:e080::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:e180::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2406:e380::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=2407:ea80::/32
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=240e::/24
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=240e:100::/24
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=240e:200::/23
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=240e:400::/22
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=240e:800::/21
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=240e:1000::/20
/ip/firewall/address-list/add list=chinatelecom_ipv6 address=240e:2000::/19
