/ip/firewall/address-list/add list=dockerhub address=api.segment.io
/ip/firewall/address-list/add list=dockerhub address=cdn.segment.com
/ip/firewall/address-list/add list=dockerhub address=experiments.docker.com
/ip/firewall/address-list/add list=dockerhub address=notify.bugsnag.com
/ip/firewall/address-list/add list=dockerhub address=sessions.bugsnag.com
/ip/firewall/address-list/add list=dockerhub address=auth.docker.io
/ip/firewall/address-list/add list=dockerhub address=cdn.auth0.com
/ip/firewall/address-list/add list=dockerhub address=login.docker.com
/ip/firewall/address-list/add list=dockerhub address=desktop.docker.com
/ip/firewall/address-list/add list=dockerhub address=hub.docker.com
/ip/firewall/address-list/add list=dockerhub address=registry-1.docker.io
/ip/firewall/address-list/add list=dockerhub address=production.cloudflare.docker.com
/ip/firewall/address-list/add list=dockerhub address=docker-images-prod.6aa30f8b08e16409b46e0173d6de2f56.r2.cloudflarestorage.com
/ip/firewall/address-list/add list=dockerhub address=docker-pinata-support.s3.amazonaws.com
/ip/firewall/address-list/add list=dockerhub address=api.dso.docker.com
