/ip/firewall/address-list/add list=docker address=api.segment.io
/ip/firewall/address-list/add list=docker address=cdn.segment.com
/ip/firewall/address-list/add list=docker address=experiments.docker.com
/ip/firewall/address-list/add list=docker address=notify.bugsnag.com
/ip/firewall/address-list/add list=docker address=sessions.bugsnag.com
/ip/firewall/address-list/add list=docker address=auth.docker.io
/ip/firewall/address-list/add list=docker address=cdn.auth0.com
/ip/firewall/address-list/add list=docker address=login.docker.com
/ip/firewall/address-list/add list=docker address=desktop.docker.com
/ip/firewall/address-list/add list=docker address=hub.docker.com
/ip/firewall/address-list/add list=docker address=registry-1.docker.io
/ip/firewall/address-list/add list=docker address=production.cloudflare.docker.com
/ip/firewall/address-list/add list=docker address=docker-images-prod.6aa30f8b08e16409b46e0173d6de2f56.r2.cloudflarestorage.com
/ip/firewall/address-list/add list=docker address=docker-pinata-support.s3.amazonaws.com
/ip/firewall/address-list/add list=docker address=api.dso.docker.com
