/ip/firewall/address-list/remove [find list=dyndns]
/ip/firewall/address-list/add list=dyndns address=dyndns-at-home.com
/ip/firewall/address-list/add list=dyndns address=dyndns-at-work.com
/ip/firewall/address-list/add list=dyndns address=dyndns-blog.com
/ip/firewall/address-list/add list=dyndns address=dyndns-free.com
/ip/firewall/address-list/add list=dyndns address=dyndns-home.com
/ip/firewall/address-list/add list=dyndns address=dyndns-ip.com
/ip/firewall/address-list/add list=dyndns address=dyndns-mail.com
/ip/firewall/address-list/add list=dyndns address=dyndns-office.com
/ip/firewall/address-list/add list=dyndns address=dyndns-pics.com
/ip/firewall/address-list/add list=dyndns address=dyndns-remote.com
/ip/firewall/address-list/add list=dyndns address=dyndns-server.com
/ip/firewall/address-list/add list=dyndns address=dyndns-web.com
/ip/firewall/address-list/add list=dyndns address=dyndns-wiki.com
/ip/firewall/address-list/add list=dyndns address=dyndns-work.com
/ip/firewall/address-list/add list=dyndns address=dyndns.biz
/ip/firewall/address-list/add list=dyndns address=dyndns.info
/ip/firewall/address-list/add list=dyndns address=dyndns.org
/ip/firewall/address-list/add list=dyndns address=dyndns.tv
/ip/firewall/address-list/add list=dyndns address=at-band-camp.net
/ip/firewall/address-list/add list=dyndns address=ath.cx
/ip/firewall/address-list/add list=dyndns address=barrel-of-knowledge.info
/ip/firewall/address-list/add list=dyndns address=barrell-of-knowledge.info
/ip/firewall/address-list/add list=dyndns address=better-than.tv
/ip/firewall/address-list/add list=dyndns address=blogdns.com
/ip/firewall/address-list/add list=dyndns address=blogdns.net
/ip/firewall/address-list/add list=dyndns address=blogdns.org
/ip/firewall/address-list/add list=dyndns address=blogsite.org
/ip/firewall/address-list/add list=dyndns address=boldlygoingnowhere.org
/ip/firewall/address-list/add list=dyndns address=broke-it.net
/ip/firewall/address-list/add list=dyndns address=buyshouses.net
/ip/firewall/address-list/add list=dyndns address=cechire.com
/ip/firewall/address-list/add list=dyndns address=dnsalias.com
/ip/firewall/address-list/add list=dyndns address=dnsalias.net
/ip/firewall/address-list/add list=dyndns address=dnsalias.org
/ip/firewall/address-list/add list=dyndns address=dnsdojo.com
/ip/firewall/address-list/add list=dyndns address=dnsdojo.net
/ip/firewall/address-list/add list=dyndns address=dnsdojo.org
/ip/firewall/address-list/add list=dyndns address=does-it.net
/ip/firewall/address-list/add list=dyndns address=doesntexist.com
/ip/firewall/address-list/add list=dyndns address=doesntexist.org
/ip/firewall/address-list/add list=dyndns address=dontexist.com
/ip/firewall/address-list/add list=dyndns address=dontexist.net
/ip/firewall/address-list/add list=dyndns address=dontexist.org
/ip/firewall/address-list/add list=dyndns address=doomdns.com
/ip/firewall/address-list/add list=dyndns address=doomdns.org
/ip/firewall/address-list/add list=dyndns address=dvrdns.org
/ip/firewall/address-list/add list=dyndns address=dyn-o-saur.com
/ip/firewall/address-list/add list=dyndns address=dynalias.com
/ip/firewall/address-list/add list=dyndns address=dynalias.net
/ip/firewall/address-list/add list=dyndns address=dynalias.org
/ip/firewall/address-list/add list=dyndns address=dynathome.net
/ip/firewall/address-list/add list=dyndns address=dyndns.ws
/ip/firewall/address-list/add list=dyndns address=endofinternet.net
/ip/firewall/address-list/add list=dyndns address=endofinternet.org
/ip/firewall/address-list/add list=dyndns address=endoftheinternet.org
/ip/firewall/address-list/add list=dyndns address=est-a-la-maison.com
/ip/firewall/address-list/add list=dyndns address=est-a-la-masion.com
/ip/firewall/address-list/add list=dyndns address=est-le-patron.com
/ip/firewall/address-list/add list=dyndns address=est-mon-blogueur.com
/ip/firewall/address-list/add list=dyndns address=for-better.biz
/ip/firewall/address-list/add list=dyndns address=for-more.biz
/ip/firewall/address-list/add list=dyndns address=for-our.info
/ip/firewall/address-list/add list=dyndns address=for-some.biz
/ip/firewall/address-list/add list=dyndns address=for-the.biz
/ip/firewall/address-list/add list=dyndns address=forgot.her.name
/ip/firewall/address-list/add list=dyndns address=forgot.his.name
/ip/firewall/address-list/add list=dyndns address=from-ak.com
/ip/firewall/address-list/add list=dyndns address=from-al.com
/ip/firewall/address-list/add list=dyndns address=from-ar.com
/ip/firewall/address-list/add list=dyndns address=from-az.net
/ip/firewall/address-list/add list=dyndns address=from-ca.com
/ip/firewall/address-list/add list=dyndns address=from-co.net
/ip/firewall/address-list/add list=dyndns address=from-ct.com
/ip/firewall/address-list/add list=dyndns address=from-dc.com
/ip/firewall/address-list/add list=dyndns address=from-de.com
/ip/firewall/address-list/add list=dyndns address=from-fl.com
/ip/firewall/address-list/add list=dyndns address=from-ga.com
/ip/firewall/address-list/add list=dyndns address=from-hi.com
/ip/firewall/address-list/add list=dyndns address=from-ia.com
/ip/firewall/address-list/add list=dyndns address=from-id.com
/ip/firewall/address-list/add list=dyndns address=from-il.com
/ip/firewall/address-list/add list=dyndns address=from-in.com
/ip/firewall/address-list/add list=dyndns address=from-ks.com
/ip/firewall/address-list/add list=dyndns address=from-ky.com
/ip/firewall/address-list/add list=dyndns address=from-la.net
/ip/firewall/address-list/add list=dyndns address=from-ma.com
/ip/firewall/address-list/add list=dyndns address=from-md.com
/ip/firewall/address-list/add list=dyndns address=from-me.org
/ip/firewall/address-list/add list=dyndns address=from-mi.com
/ip/firewall/address-list/add list=dyndns address=from-mn.com
/ip/firewall/address-list/add list=dyndns address=from-mo.com
/ip/firewall/address-list/add list=dyndns address=from-ms.com
/ip/firewall/address-list/add list=dyndns address=from-mt.com
/ip/firewall/address-list/add list=dyndns address=from-nc.com
/ip/firewall/address-list/add list=dyndns address=from-nd.com
/ip/firewall/address-list/add list=dyndns address=from-ne.com
/ip/firewall/address-list/add list=dyndns address=from-nh.com
/ip/firewall/address-list/add list=dyndns address=from-nj.com
/ip/firewall/address-list/add list=dyndns address=from-nm.com
/ip/firewall/address-list/add list=dyndns address=from-nv.com
/ip/firewall/address-list/add list=dyndns address=from-ny.net
/ip/firewall/address-list/add list=dyndns address=from-oh.com
/ip/firewall/address-list/add list=dyndns address=from-ok.com
/ip/firewall/address-list/add list=dyndns address=from-or.com
/ip/firewall/address-list/add list=dyndns address=from-pa.com
/ip/firewall/address-list/add list=dyndns address=from-pr.com
/ip/firewall/address-list/add list=dyndns address=from-ri.com
/ip/firewall/address-list/add list=dyndns address=from-sc.com
/ip/firewall/address-list/add list=dyndns address=from-sd.com
/ip/firewall/address-list/add list=dyndns address=from-tn.com
/ip/firewall/address-list/add list=dyndns address=from-tx.com
/ip/firewall/address-list/add list=dyndns address=from-ut.com
/ip/firewall/address-list/add list=dyndns address=from-va.com
/ip/firewall/address-list/add list=dyndns address=from-vt.com
/ip/firewall/address-list/add list=dyndns address=from-wa.com
/ip/firewall/address-list/add list=dyndns address=from-wi.com
/ip/firewall/address-list/add list=dyndns address=from-wv.com
/ip/firewall/address-list/add list=dyndns address=from-wy.com
/ip/firewall/address-list/add list=dyndns address=ftpaccess.cc
/ip/firewall/address-list/add list=dyndns address=fuettertdasnetz.de
/ip/firewall/address-list/add list=dyndns address=game-host.org
/ip/firewall/address-list/add list=dyndns address=game-server.cc
/ip/firewall/address-list/add list=dyndns address=getmyip.com
/ip/firewall/address-list/add list=dyndns address=gets-it.net
/ip/firewall/address-list/add list=dyndns address=go.dyndns.org
/ip/firewall/address-list/add list=dyndns address=gotdns.com
/ip/firewall/address-list/add list=dyndns address=gotdns.org
/ip/firewall/address-list/add list=dyndns address=groks-the.info
/ip/firewall/address-list/add list=dyndns address=groks-this.info
/ip/firewall/address-list/add list=dyndns address=ham-radio-op.net
/ip/firewall/address-list/add list=dyndns address=here-for-more.info
/ip/firewall/address-list/add list=dyndns address=hobby-site.com
/ip/firewall/address-list/add list=dyndns address=hobby-site.org
/ip/firewall/address-list/add list=dyndns address=home.dyndns.org
/ip/firewall/address-list/add list=dyndns address=homedns.org
/ip/firewall/address-list/add list=dyndns address=homeftp.net
/ip/firewall/address-list/add list=dyndns address=homeftp.org
/ip/firewall/address-list/add list=dyndns address=homeip.net
/ip/firewall/address-list/add list=dyndns address=homelinux.com
/ip/firewall/address-list/add list=dyndns address=homelinux.net
/ip/firewall/address-list/add list=dyndns address=homelinux.org
/ip/firewall/address-list/add list=dyndns address=homeunix.com
/ip/firewall/address-list/add list=dyndns address=homeunix.net
/ip/firewall/address-list/add list=dyndns address=homeunix.org
/ip/firewall/address-list/add list=dyndns address=iamallama.com
/ip/firewall/address-list/add list=dyndns address=in-the-band.net
/ip/firewall/address-list/add list=dyndns address=is-a-anarchist.com
/ip/firewall/address-list/add list=dyndns address=is-a-blogger.com
/ip/firewall/address-list/add list=dyndns address=is-a-bookkeeper.com
/ip/firewall/address-list/add list=dyndns address=is-a-bruinsfan.org
/ip/firewall/address-list/add list=dyndns address=is-a-bulls-fan.com
/ip/firewall/address-list/add list=dyndns address=is-a-candidate.org
/ip/firewall/address-list/add list=dyndns address=is-a-caterer.com
/ip/firewall/address-list/add list=dyndns address=is-a-celticsfan.org
/ip/firewall/address-list/add list=dyndns address=is-a-chef.com
/ip/firewall/address-list/add list=dyndns address=is-a-chef.net
/ip/firewall/address-list/add list=dyndns address=is-a-chef.org
/ip/firewall/address-list/add list=dyndns address=is-a-conservative.com
/ip/firewall/address-list/add list=dyndns address=is-a-cpa.com
/ip/firewall/address-list/add list=dyndns address=is-a-cubicle-slave.com
/ip/firewall/address-list/add list=dyndns address=is-a-democrat.com
/ip/firewall/address-list/add list=dyndns address=is-a-designer.com
/ip/firewall/address-list/add list=dyndns address=is-a-doctor.com
/ip/firewall/address-list/add list=dyndns address=is-a-financialadvisor.com
/ip/firewall/address-list/add list=dyndns address=is-a-geek.com
/ip/firewall/address-list/add list=dyndns address=is-a-geek.net
/ip/firewall/address-list/add list=dyndns address=is-a-geek.org
/ip/firewall/address-list/add list=dyndns address=is-a-green.com
/ip/firewall/address-list/add list=dyndns address=is-a-guru.com
/ip/firewall/address-list/add list=dyndns address=is-a-hard-worker.com
/ip/firewall/address-list/add list=dyndns address=is-a-hunter.com
/ip/firewall/address-list/add list=dyndns address=is-a-knight.org
/ip/firewall/address-list/add list=dyndns address=is-a-landscaper.com
/ip/firewall/address-list/add list=dyndns address=is-a-lawyer.com
/ip/firewall/address-list/add list=dyndns address=is-a-liberal.com
/ip/firewall/address-list/add list=dyndns address=is-a-libertarian.com
/ip/firewall/address-list/add list=dyndns address=is-a-linux-user.org
/ip/firewall/address-list/add list=dyndns address=is-a-llama.com
/ip/firewall/address-list/add list=dyndns address=is-a-musician.com
/ip/firewall/address-list/add list=dyndns address=is-a-nascarfan.com
/ip/firewall/address-list/add list=dyndns address=is-a-nurse.com
/ip/firewall/address-list/add list=dyndns address=is-a-painter.com
/ip/firewall/address-list/add list=dyndns address=is-a-patsfan.org
/ip/firewall/address-list/add list=dyndns address=is-a-personaltrainer.com
/ip/firewall/address-list/add list=dyndns address=is-a-photographer.com
/ip/firewall/address-list/add list=dyndns address=is-a-player.com
/ip/firewall/address-list/add list=dyndns address=is-a-republican.com
/ip/firewall/address-list/add list=dyndns address=is-a-rockstar.com
/ip/firewall/address-list/add list=dyndns address=is-a-socialist.com
/ip/firewall/address-list/add list=dyndns address=is-a-soxfan.org
/ip/firewall/address-list/add list=dyndns address=is-a-student.com
/ip/firewall/address-list/add list=dyndns address=is-a-teacher.com
/ip/firewall/address-list/add list=dyndns address=is-a-techie.com
/ip/firewall/address-list/add list=dyndns address=is-a-therapist.com
/ip/firewall/address-list/add list=dyndns address=is-an-accountant.com
/ip/firewall/address-list/add list=dyndns address=is-an-actor.com
/ip/firewall/address-list/add list=dyndns address=is-an-actress.com
/ip/firewall/address-list/add list=dyndns address=is-an-anarchist.com
/ip/firewall/address-list/add list=dyndns address=is-an-artist.com
/ip/firewall/address-list/add list=dyndns address=is-an-engineer.com
/ip/firewall/address-list/add list=dyndns address=is-an-entertainer.com
/ip/firewall/address-list/add list=dyndns address=is-by.us
/ip/firewall/address-list/add list=dyndns address=is-certified.com
/ip/firewall/address-list/add list=dyndns address=is-found.org
/ip/firewall/address-list/add list=dyndns address=is-gone.com
/ip/firewall/address-list/add list=dyndns address=is-into-anime.com
/ip/firewall/address-list/add list=dyndns address=is-into-cars.com
/ip/firewall/address-list/add list=dyndns address=is-into-cartoons.com
/ip/firewall/address-list/add list=dyndns address=is-into-games.com
/ip/firewall/address-list/add list=dyndns address=is-leet.com
/ip/firewall/address-list/add list=dyndns address=is-lost.org
/ip/firewall/address-list/add list=dyndns address=is-not-certified.com
/ip/firewall/address-list/add list=dyndns address=is-saved.org
/ip/firewall/address-list/add list=dyndns address=is-slick.com
/ip/firewall/address-list/add list=dyndns address=is-uberleet.com
/ip/firewall/address-list/add list=dyndns address=is-very-bad.org
/ip/firewall/address-list/add list=dyndns address=is-very-evil.org
/ip/firewall/address-list/add list=dyndns address=is-very-good.org
/ip/firewall/address-list/add list=dyndns address=is-very-nice.org
/ip/firewall/address-list/add list=dyndns address=is-very-sweet.org
/ip/firewall/address-list/add list=dyndns address=is-with-theband.com
/ip/firewall/address-list/add list=dyndns address=isa-geek.com
/ip/firewall/address-list/add list=dyndns address=isa-geek.net
/ip/firewall/address-list/add list=dyndns address=isa-geek.org
/ip/firewall/address-list/add list=dyndns address=isa-hockeynut.com
/ip/firewall/address-list/add list=dyndns address=issmarterthanyou.com
/ip/firewall/address-list/add list=dyndns address=isteingeek.de
/ip/firewall/address-list/add list=dyndns address=istmein.de
/ip/firewall/address-list/add list=dyndns address=kicks-ass.net
/ip/firewall/address-list/add list=dyndns address=kicks-ass.org
/ip/firewall/address-list/add list=dyndns address=knowsitall.info
/ip/firewall/address-list/add list=dyndns address=land-4-sale.us
/ip/firewall/address-list/add list=dyndns address=lebtimnetz.de
/ip/firewall/address-list/add list=dyndns address=leitungsen.de
/ip/firewall/address-list/add list=dyndns address=likes-pie.com
/ip/firewall/address-list/add list=dyndns address=likescandy.com
/ip/firewall/address-list/add list=dyndns address=merseine.nu
/ip/firewall/address-list/add list=dyndns address=mine.nu
/ip/firewall/address-list/add list=dyndns address=misconfused.org
/ip/firewall/address-list/add list=dyndns address=mypets.ws
/ip/firewall/address-list/add list=dyndns address=myphotos.cc
/ip/firewall/address-list/add list=dyndns address=neat-url.com
/ip/firewall/address-list/add list=dyndns address=office-on-the.net
/ip/firewall/address-list/add list=dyndns address=on-the-web.tv
/ip/firewall/address-list/add list=dyndns address=podzone.net
/ip/firewall/address-list/add list=dyndns address=podzone.org
/ip/firewall/address-list/add list=dyndns address=readmyblog.org
/ip/firewall/address-list/add list=dyndns address=saves-the-whales.com
/ip/firewall/address-list/add list=dyndns address=scrapper-site.net
/ip/firewall/address-list/add list=dyndns address=scrapping.cc
/ip/firewall/address-list/add list=dyndns address=selfip.biz
/ip/firewall/address-list/add list=dyndns address=selfip.com
/ip/firewall/address-list/add list=dyndns address=selfip.info
/ip/firewall/address-list/add list=dyndns address=selfip.net
/ip/firewall/address-list/add list=dyndns address=selfip.org
/ip/firewall/address-list/add list=dyndns address=sells-for-less.com
/ip/firewall/address-list/add list=dyndns address=sells-for-u.com
/ip/firewall/address-list/add list=dyndns address=sells-it.net
/ip/firewall/address-list/add list=dyndns address=sellsyourhome.org
/ip/firewall/address-list/add list=dyndns address=servebbs.com
/ip/firewall/address-list/add list=dyndns address=servebbs.net
/ip/firewall/address-list/add list=dyndns address=servebbs.org
/ip/firewall/address-list/add list=dyndns address=serveftp.net
/ip/firewall/address-list/add list=dyndns address=serveftp.org
/ip/firewall/address-list/add list=dyndns address=servegame.org
/ip/firewall/address-list/add list=dyndns address=shacknet.nu
/ip/firewall/address-list/add list=dyndns address=simple-url.com
/ip/firewall/address-list/add list=dyndns address=space-to-rent.com
/ip/firewall/address-list/add list=dyndns address=stuff-4-sale.org
/ip/firewall/address-list/add list=dyndns address=stuff-4-sale.us
/ip/firewall/address-list/add list=dyndns address=teaches-yoga.com
/ip/firewall/address-list/add list=dyndns address=thruhere.net
/ip/firewall/address-list/add list=dyndns address=traeumtgerade.de
/ip/firewall/address-list/add list=dyndns address=webhop.biz
/ip/firewall/address-list/add list=dyndns address=webhop.info
/ip/firewall/address-list/add list=dyndns address=webhop.net
/ip/firewall/address-list/add list=dyndns address=webhop.org
/ip/firewall/address-list/add list=dyndns address=worse-than.tv
/ip/firewall/address-list/add list=dyndns address=writesthisblog.com
