/ip/firewall/address-list/remove [find list=facebook]
/ip/firewall/address-list/add list=facebook address=facebook.com
/ip/firewall/address-list/add list=facebook address=facebook.net
/ip/firewall/address-list/add list=facebook address=fbcdn.net
/ip/firewall/address-list/add list=facebook address=fbstatic-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-b.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-c.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-d.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-e.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-f.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-g.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-h.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-i.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-j.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-k.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-l.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-m.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-n.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-o.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-p.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-q.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-r.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-s.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-t.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-u.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-v.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-w.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-x.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-y.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbstatic-z.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-b.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-c.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-d.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-e.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-f.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-g.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-h.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-i.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-j.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-k.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-l.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-m.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-n.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-o.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-p.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-q.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-r.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-s.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-t.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-u.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-v.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-w.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-x.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-y.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-profile-z.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-a-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-b-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-c-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-d-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-e-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-f-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-g-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-h-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-i-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-j-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-k-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-l-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-m-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-n-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-o-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-p-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-q-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-r-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-s-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-t-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-u-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-v-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-w-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-x-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-y-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-sphotos-z-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-b.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-c.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-d.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-e.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-f.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-g.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-h.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-i.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-j.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-k.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-l.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-m.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-n.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-o.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-p.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-q.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-r.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-s.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-t.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-u.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-v.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-w.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-x.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-y.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbcdn-creative-z.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-a.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-b.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-c.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-d.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-e.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-f.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-g.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-h.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-i.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-j.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-k.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-l.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-m.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-n.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-o.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-p.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-q.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-r.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-s.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-t.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-u.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-v.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-w.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-x.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-y.akamaihd.net
/ip/firewall/address-list/add list=facebook address=fbexternal-z.akamaihd.net
