
/ip/firewall/address-list/add list=mo_ipv6 address=2001:df5:900::/48
/ip/firewall/address-list/add list=mo_ipv6 address=2001:df6:4f00::/48
/ip/firewall/address-list/add list=mo_ipv6 address=2001:f90::/32
/ip/firewall/address-list/add list=mo_ipv6 address=2001:ff8::/32
/ip/firewall/address-list/add list=mo_ipv6 address=2400:aae0::/32
/ip/firewall/address-list/add list=mo_ipv6 address=2401:20e0::/32
/ip/firewall/address-list/add list=mo_ipv6 address=2401:3280::/32
/ip/firewall/address-list/add list=mo_ipv6 address=2401:75c0::/32
/ip/firewall/address-list/add list=mo_ipv6 address=2401:9100::/32
/ip/firewall/address-list/add list=mo_ipv6 address=2402:9280::/32
/ip/firewall/address-list/add list=mo_ipv6 address=2402:e940::/32
